; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=EDFViewer
AppVerName=EDFViewer v1.5
AppPublisherURL=http://users.sch.gr/kostasrotas/edfviewer
AppSupportURL=http://users.sch.gr/kostasrotas/edfviewer
AppUpdatesURL=http://users.sch.gr/kostasrotas/edfviewer
DefaultDirName={pf}\EDFViewer
DefaultGroupName=EDFViewer

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "C:\EDFViewer\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\EDFViewer\iconengines\*.*"; DestDir: "{app}\iconengines\"; Flags: ignoreversion
Source: "C:\EDFViewer\imageformats\*.*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "C:\EDFViewer\platforms\*.*"; DestDir: "{app}\platforms\"; Flags: ignoreversion
Source: "C:\EDFViewer\translations\*.*"; DestDir: "{app}\translations\"; Flags: ignoreversion
Source: "C:\EDFViewer\styles\*.*"; DestDir: "{app}\styles\"; Flags: ignoreversion
Source: "C:\EDFViewer\tls\*.*"; DestDir: "{app}\tls\"; Flags: ignoreversion
Source: "C:\EDFViewer\networkinformation\*.*"; DestDir: "{app}\networkinformation\"; Flags: ignoreversion
Source: "C:\EDFViewer\generic\*.*"; DestDir: "{app}\generic\"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EDFViewer"; Filename: "{app}\EDFViewer.exe"
Name: "{userdesktop}\EDFViewer"; Filename: "{app}\EDFViewer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\EDFViewer"; Filename: "{app}\EDFViewer.exe"; Tasks: quicklaunchicon

[Registry]
Root: HKCR; Subkey: ".edf"; ValueType: string; ValueName: ""; ValueData: "EDFViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "EDFViewer"; ValueType: string; ValueName: ""; ValueData: "EDF Viewer"; Flags: uninsdeletekey
Root: HKCR; Subkey: "EDFViewer\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\EDFViewer.exe,0"
Root: HKCR; Subkey: "EDFViewer\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\EDFViewer.exe"" ""%1"""

[Run]
Filename: "{app}\EDFViewer.exe"; Description: "Launch EDFViewer"; Flags: nowait postinstall skipifsilent
